{
  "name": "eslint-plugin-feq",
  "version": "0.0.1",
  "description": "custom eslint rules",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "roojay",
  "main": "lib/index.js",
  "scripts": {
    "tests": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
